{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Firebase": {
    "ApiKey": "AIzaSyBcyyz9rrgkx7Uby4YN6qWXQlImlEWxHjw",
    "DatabaseUrl": "https://homesync-3be92.firebaseio.com/"  
  }
}
